<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:background="@android:color/white"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="1dp"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        android:id="@+id/iv_image"
        />

    <TextView
        android:padding="@dimen/_1sdp"
        android:id="@+id/tv_copy"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_165sdp"
        android:text="Hello"
        android:gravity="center"
        android:textSize="@dimen/_12ssp"
        android:textAlignment="center"
        android:background="#60000000"
        android:textStyle="bold"/>




</RelativeLayout>